# fitx360

./: PRIVACY_POLICY.md  README.md  build.gradle  release-key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobtech/fitx360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HomeWorkout.db
app/src/main/java/com/mobtech/fitx360/UI/: NonSwipeAbleViewPager.kt
app/src/main/java/com/mobtech/fitx360/activity/: BaseActivity.kt  CompletedActivity.kt  GetStartedScreen.kt  HomeActivity.kt  NextPrevDetailsWorkoutActivity.kt  SplashActivity.kt  WorkoutActivity.kt  WorkoutListActivity.kt  WorkoutListDetailsActivity.kt
app/src/main/java/com/mobtech/fitx360/adapter/: WorkoutCategoryAdapter.kt  WorkoutListAdapter.kt
app/src/main/res/anim/: none.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_advance_color.xml  bg_beginner_color.xml  bg_intermediate_color.xml  button_rounded_white.xml  ic_done.xml  ic_next.xml  ic_policy.xml  progress_bar.xml  rcy_divider_line.xml  round_corner_theme.xml  round_corner_white_trans.xml  view_line_gray.xml  view_line_theme.xml
app/src/main/res/layout/: activity_base.xml  activity_completed.xml  activity_get_started_screen.xml  activity_home.xml  activity_next_prev_details_workout.xml  activity_splash.xml  activity_workout.xml  activity_workout_list.xml  activity_workout_list_details.xml  cell_of_drawer_item.xml  dl_exercise_exit.xml  row_of_recycle_time.xml  row_of_recycleview.xml  start_workout_row.xml  workout_details_row.xml  workout_list_row.xml  workout_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mobtech/fitx360/: ExampleUnitTest.kt
(+11 files in other folders)
