<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobtech.fitx360.activity.CompletedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rltLevelComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_theme">

            <RelativeLayout
                android:id="@+id/rltImgLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp">


                <ImageView
                    android:id="@+id/imgCompleteLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_completed" />

                <TextView
                    android:id="@+id/txtLevelNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="1"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltImgLevel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotalNoOfLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="8"
                    android:textColor="@color/color_white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Exercise"
                    android:textColor="@color/color_white"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltImgLevel"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDurationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00:50"
                    android:textColor="@color/color_white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Duration"
                    android:textColor="@color/color_white"
                    android:textSize="18dp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtTryAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:onClick="onClickTryAgain"
            android:text="TRY AGAIN"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_20"
            tools:ignore="NotSibling" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rlt_top_btn_left_right_margin"
            android:layout_marginTop="5dp"
            android:onClick="onClickBack"
            android:padding="@dimen/rlt_top_btn_padding"
            android:src="@drawable/ic_back_arrow" />


    </RelativeLayout>
</LinearLayout>


