<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobtech.fitx360.activity.WorkoutListDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgbtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/color_theme" />

        <!--<android.support.v4.view.ViewPager-->
        <com.mobtech.fitx360.UI.NonSwipeAbleViewPager
            android:id="@+id/viewPagerWorkoutDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rltBottomControl"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <RelativeLayout
            android:id="@+id/rltBottomControl"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/imgbtnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_pre" />

            <TextView
                android:id="@+id/imgbtnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="@string/step_demo_text"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgbtnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_next" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
